.open-menu,
.close-menu {
  display: none;
}
.logo {
  padding-right: 130px;
  padding-left: px;
}

.logo img {
  max-width: 150px;
  height: auto;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0 auto;
  background-image: url("img/fondo.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.topheader {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(238, 238, 238);
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  font-size: 16px;
}

.menu-horizontal {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  gap: 30px;
}

.menu-horizontal li {
  position: relative;

  width: 150px;
}

.menu-horizontal li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgb(45, 18, 121);
}

.menu-horizontal li:hover .menu-vertical {
  display: block;
  border-radius: 10px;
  background-color: rgb(45, 18, 121);
}

.menu-vertical {
  padding: 0;
  width: 150px;
  position: absolute;
  display: none;
  list-style: none;
  top: 100%;
  z-index: 101;
}

.menu-vertical li {
  border-bottom: 1px solid rgb(255, 255, 255);
}

.menu-vertical li:last-child {
  border-bottom: none;
}

.menu-vertical li a {
  padding: 10px;
  font-size: 18px;
  display: block;
  color: rgb(226, 226, 226);
  background-color: rgb(45, 18, 121);
}

/*fondo*/

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 20px;
  padding-top: 500px; /* Para evitar que se superponga con el menú */
  box-sizing: border-box;
}

.search-bar {
  width: 80%;
  max-width: 500px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 10px;
  margin-top: 20px;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  padding: 5px;
  outline: none;
}

.search-icon {
  color: white;
  margin-left: 10px;
  font-size: 18px;
}

.lema-container {
  background-color: #4e348b;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  margin-top: 20px;
  max-width: 80%;
  text-align: center;
}

.lema {
  font-size: 2em;
  font-style: italic;
  margin: 0;
}

.steps-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  max-width: 60%;
}

.steps-container h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

.step {
  display: inline-block;
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: top;
  text-align: center;
}

.step img.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.step h3 {
  color: #4e348b;
  font-size: 1.2em;
  margin: 10px 0;
}

.step p {
  color: #333;
  font-size: 0.9em;
}

/*stefania*/

#servicios {
  border: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.services-section {
  color: white;
  text-align: center;
  position: relative;
  background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
  background-position: center; /* Centra la imagen en el fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  padding-top: 350px;
  padding-bottom: 150px;
}

 {
  background-color: rgba(100, 80, 140, 0.8); /* Fondo morado semitransparente */
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto 30px;
}

.header h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.1em;
  margin-bottom: 15px;
}

.cta-button {
  background-color: #9e77b5;
  color: white;
  border: none;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #7b5692;
}

.services-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Fondo negro semitransparente para cada tarjeta */
  width: 300px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.service-card h3 {
  background-color: #644f8c;
  color: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Hace que la imagen sea circular */
  margin-bottom: 15px;
}

.service-content ul {
  list-style-type: none;
  color: #ddd;
  text-align: left;
  padding-left: 0;
  font-size: 0.9em;
  line-height: 1.6;
}

.service-content ul li {
  margin-bottom: 5px;
}

/*thiagucci*/
#plataforma {
  border: none;
}

.fondo {
  background-color: rgba(255, 255, 255, 0.685);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  margin-top: 0px;
  padding-bottom: 50px;
}

body {
  font-family: Arial, sans-serif;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

h1 {
  margin-top: 20px;
  font-size: 2em;
  color: #ffffff;
}

h6 {
  padding-top: 150px;
  padding-bottom: 50px;
  font-size: 2em;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.Caracteristicas {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}

.Caracteristicas h1 {
  color: #6a2dc2;
  padding-bottom: 45px;
}

.card {
  width: 200px;
  text-align: center;
}

.card-info {
  background-color: #333333;
  color: white;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  box-shadow: 0 8px 10px #4e3f81;
}

.card-title {
  font-size: 1.2em;
  margin: 15px 0 10px;
}

.card-description {
  font-size: 0.9em;
  color: #cccccc;
}

.card-icon-container {
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 10px 10px;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 20px;
}

.card-icon-container img {
  width: 130px;
  height: 120px;
}

/* Angelito di maria */

#recursos {
  border: none;
}
/* Por Comprobar*/

.steps-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  max-width: 90%;
}

.steps-container h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

.step {
  display: inline-block;
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: top;
  text-align: center;
}

.step img.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
}

.step h3 {
  color: #4e348b;
  font-size: 1.2em;
  margin: 10px 0;
}

.step p {
  color: #333;
  font-size: 0.9em;
}

/* Por Comprobar */

.Title-personal {
  background-color: rgb(43, 39, 54);
}
.profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 100px; /* Para evitar que el contenido se superponga al menú */
  gap: 20px;
  background-color: #c897f0b2;
}

.profile-card {
  background-color: rgb(43, 39, 54); /* Fondo oscuro para las tarjetas */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-card h2 {
  color: white;
  font-size: 1.2em;
  margin: 10px 0;
}

.profile-card p {
  color: #ddd;
  font-size: 0.9em;
}

.profile-card button {
  background-color: #6a2dc2; /* Botón morado */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-card button:hover {
  background-color: #4e348b; /* Cambio de color al pasar el mouse */
}

/*  ION DE LITIO, NOSOTROS*/
#nosotros {
  border: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
}

.landing-section {
  background-image: url("img/Fondo.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 0;
  text-align: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semitransparente */
  width: 100%;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px; /* Añadir un poco de espacio lateral */
}

.section-block {
  background-color: rgba(0, 0, 0, 0.7); /* Fondo adicional en cada cuadro */
  padding: 20px;
  border-radius: 8px;
}

.section-block h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #fff;
}

.section-block p,
.section-block ul {
  font-size: 1em;
  line-height: 1.5;
  color: #ddd;
}

.opinions {
  grid-column: span 2;
  display: flex;
  justify-content: space-around;
}

.opinion {
  text-align: center;
  max-width: 250px;
}

.opinion img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.values {
  grid-column: span 2; /* Hace que esta sección ocupe ambas columnas */
}

.values ul {
  list-style-type: none;
  text-align: left;
  padding-left: 20px;
}

footer p {
  padding-right: 100px;
  text-align: right;
  font-size: 0.9em;
  color: #ffffff;
  margin-top: 20px;
}

/* Sección Formulario */
.Inscripcion-Section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 110px 20px;
}

.Container-Section {
  width: 100%;
  max-width: 600px;
  background-color: rgba(171, 139, 231, 0.788);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form fieldset {
  border: 2px solid rgba(111, 47, 230, 0.788);
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

form legend {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(98, 54, 182);
  margin-bottom: 20px;
  text-align: center;
}

form ol {
  list-style-type: none;
  padding-left: 0;
  width: 100%; /* Ocupa todo el ancho del contenedor */
}

form li {
  margin-bottom: 20px;
  display: flex;
  justify-content: center; /* Centrar cada línea */
  align-items: center;
}

form label {
  font-weight: bold;
  width: 150px;
  color: #000000;
  text-align: right;
  margin-right: 10px;
}

form input[type="text"],
form select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #8d1ee9;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

form input[type="radio"] {
  margin-left: 10px;
}

.btn-frm-insc {
  background-color: rgb(98, 54, 182);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-frm-insc:hover {
  background-color: #4e9b38;
}

p {
  text-align: center;
}

form .btn-frm-insc {
  display: block;
  margin: 20px auto 0;
}

/*PIE*/
.footer-section {
  background-color: #1a1a1ad2;
  color: #fff;
  margin-top: 50px;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-column {
  width: 20%;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(98, 54, 182);
  padding-bottom: 10px;
  text-align: center;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ccc;
  font-size: 0.9rem;
}

.footer-column ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-line {
  border: 0;
  height: 2px;
  background-color: rgb(98, 54, 182);
  margin: 20px 0;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom p {
  font-size: 1.5rem;
  color: rgb(180, 136, 255);
  font-weight: bold;
  letter-spacing: 1.5px;
  text-align: center;
}
.Container_SN {
  padding: 0;
  margin: 0;
  position: fixed;
  right: -130px;
  top: 230px;
  width: 210px;
  z-index: 1100;
}

.Banner_SN li {
  list-style-type: none;
  opacity: 3;

  height: 43px;
  padding: 0;
  margin: 0;

  cursor: pointer;
}

.Banner_SN li img {
  float: left;
  margin: 400px -35px;
  margin-right: 100px;
}
.footer-bottom {
  padding-left: 50px;
}
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
  /* General Containers */
  .container {
    display: flex; /* Cambia a flexbox */
    flex-direction: column; /* Alinea los elementos en columna */
    align-items: center;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .opinions,
  .values,
  .hero,
  .search-bar,
  .lema-container,
  .lema,
  .steps-container,
  .step,
  .steps-container h2,
  .step h3,
  .step p {
    width: 100%;
  }

  /* Opinions Section */
  .opinions {
    flex-direction: column;
    align-items: center;
  }

  .opinion {
    margin-bottom: 20px;
  }

  /* Services Section */
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 100%;
    max-width: 300px;
  }

  /* Top Header and Menu */
  .menu-horizontal {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: rgb(100, 89, 128);
    height: 100%;
    overflow-y: auto;
    pointer-events: none;
    transform: translateY(-100%);
    transition: opacity 0.3s, transform 0.2s;
    /*z-index: 900;*/
  }

  .menu-horizontal.menu_opened {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }

  .menu-horizontal li {
    padding: 0;
  }

  .menu-horizontal a {
    color: white;
    line-height: 70px;
    font-size: 25px;
    padding: 10px 0;
  }

  .menu-horizontal a:hover,
  .menu-horizontal a.selected {
    text-decoration: underline;
  }

  .menu-horizontal a:focus {
    outline: 2px dashed blue;
    outline-offset: 4px;
  }

  .menu-horizontal a::after {
    content: none;
  }

  .open-menu,
  .close-menu {
    display: block;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 990;
    margin-right: 50px;
  }

  .close-menu {
    align-self: flex-end;
    padding: 20px 15px;
  }

  .open-menu:focus:not(:focus-visible),
  .close-menu:focus:not(:focus-visible) {
    outline: none;
  }

  /* Search Bar */
  .search-bar input {
    width: 100%;
  }

  .Container-Section {
    padding: 20px; /* Reducir padding en pantallas pequeñas */
  }

  form label {
    width: 100%; /* Las etiquetas ocuparán todo el ancho */
    text-align: left; /* Alineación a la izquierda */
    margin-right: 0;
  }

  form input[type="text"],
  form select {
    max-width: 100%; /* El campo de texto se adaptará al 100% del ancho */
  }

  .btn-frm-insc {
    width: 35%; /* El botón de envío ocupará todo el ancho */
    padding: 15px;
  }
  .footer-section {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-column h3 {
    width: 100%;
  }
  .footer-column ul {
    width: 100%;
  }
  .footer-column ul li {
    width: 100%;
  }

  .footer-column ul li a {
    font-size: 1rem;
    width: 100%;
  }
  .footer-bottom {
    width: 100%;
    text-align: center;
  }
  .footer-bottom p {
    width: 100%;
  }
}

/* Botón del menú hamburguesa */
.hamburger-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  color: rgb(45, 18, 121);
}

/* Estilos del overlay (menú hamburguesa) */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1000;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-content a {
  padding: 10px;
  font-size: 20px;
  color: white;
  display: block;
  text-decoration: none;
  transition: 0.3s;
}

.overlay-content a:hover {
  background-color: rgb(45, 18, 121);
}

/* Botón para cerrar el menú */
.close-btn {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 40px;
  cursor: pointer;
  color: white;
}

/* Mostrar u ocultar menús según el tamaño de la pantalla */
@media screen and (max-width: 768px) {
  .menu-horizontal {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}
